
  
  .testimonials-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
  }
  
  .section-title {
    font-size: 2rem;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }
  
  .testimonials {
    display: flex;
    overflow: hidden;
    width: 100%;
    justify-content: center;
  }
  
  .testimonial {
    flex: 0 0 auto;
    width: 300px;
    padding: 20px;
    margin: 10px;
    background-color: #f7f7f7;
    border-radius: 8px;
    text-align: center;
    animation: scroll 20s linear infinite;
  }
  
  .quote {
    font-style: italic;
    color: #666;
    margin-bottom: 10px;
  }
  
  .name {
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .role {
    color: #888;
  }
  